* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    background: #e7f2fd;
}

.container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    background: rgb(129, 142, 109);
}

.filterButtons {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.filterButtons button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: all ease .3s;
}

.filterButtons button:hover {
    background-color: #dfdfdf;
}

.filterButtons button.active {
    background: black;
    color: white;
}

/* cards */
.filterCards {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.filterCards .card {
    flex-grow: 1;
    flex-basis: 300px;
    max-height: max-content;
    overflow: hidden;
    background: gainsboro;
    border-radius: 8px 8px 0 0;
    margin-bottom: 15px;
}

.filterCards .card.hide {
    display: none;
}

.filterCards .card .card-body {
    padding: 5px;
    text-align: center;
}

.filterCards .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}